src/main/proto/candidate_screening.proto

syntax = "proto3";

package com.recruitment.grpc.candidate;

message ResumeRequest {
  string candidate_id = 1;
  bytes resume_file = 2;
}

message ScreeningResponse {
  string candidate_id = 1;
  string status = 2;
}

message CandidateID {
  string candidate_id = 1;
}

message CandidateScoreRequest {
  repeated string candidate_ids = 1;
}

message ScoreResponse {
  string candidate_id = 1;
  float score = 2;
}

service CandidateScreening {
  rpc SubmitResume(ResumeRequest) returns (ScreeningResponse);
  rpc GetCandidateScore(CandidateID) returns (ScoreResponse);
  
  
  rpc StreamCandidateScores(CandidateScoreRequest) returns (stream ScoreResponse);
  rpc submitMultipleResumes (stream ResumeRequest) returns (ScreeningResponse);

}

